{
  "name": "big-prs-vs-meaningful-prs",
  "version": "1.0.0",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node --env-file .env --experimental-strip-types --no-warnings ./src/index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^24.5.1"
  },
  "dependencies": {
    "@ai-sdk/google": "^2.0.14",
    "ai": "^5.0.44",
    "kleur": "^4.1.5",
    "zod": "^4.1.9"
  }
}
